@import 'variables';

.@{stepsPrefixClass}-item-custom {
  .@{stepsPrefixClass}-item-icon {
    width: auto;
    height: auto;
    background: none;
    border: 0;
    > .@{stepsPrefixClass}-icon {
      top: 1px;
      width: 20px;
      height: 20px;
      font-size: 20px;
    }
  }
  &.@{stepsPrefixClass}-item-process {
    .@{stepsPrefixClass}-item-icon > .@{stepsPrefixClass}-icon {
      color: @process-icon-color;
    }
  }
}
