@import 'variables';

.@{stepsPrefixClass}-label-vertical {
  .@{stepsPrefixClass}-item {
    &-content {
      display: block;
      margin-top: 8px;
      text-align: center;
    }
    &-icon {
      display: inline-block;
      margin: 0 auto;
    }
    &-title {
      padding-right: 0;
      &::after {
        display: none;
      }
    }
    &-description {
      text-align: left;
    }
  }
}
