export default {
    'button.booking': 'Agendarse',
    'button.select': 'Seleccionar',
    'button.next': 'Siguiente',
    'button.back': 'Atras',
    'button.signUp': 'Registrarse',
    'button.resendCode': 'Reenviar Código',
    'button.confirm': 'Confirmar',
    'button.return': 'Volver al inicio',
    'button.createBooking': 'Crear',
    'button.today': 'Hoy',
    'button.new': 'Crear',
    'button.delete': 'Borrar',
    'button.edit': 'Editar',
    'button.confirmDelete': 'Si, BORRAR',
    'button.cancel': 'Cancelar',
};
