export default {
  'message.inputMissing': 'Por favor, ingrese su {input}!',
  'message.inputError': '{input} incorrecto!',
  'message.fieldRequired': 'Campo requerido!',
  'message.passwordNotMatch': 'La contraseña no coincide',
  'message.confirmPassword': 'Por favor, confirme la constraseña!',
  'message.passwordLength': 'La contraseña debe tener 6 o más caracteres',
  'message.codeSent': 'Código enviado!',
  'message.error.fetching.bookingDetails': 'No se pudieron cargar detalles',
  'message.gratitude': 'Gracias por realizar una reserva con nosotros!',
  'message.areYouSure': 'Estás seguro?',
  'message.loseChanges': 'Perderás todos tus cambios',
  'message.close': 'Si, cerrar',
  'message.keepOpen': 'No',
  'message.actionIrreversible': 'Esta acción es irreversible',
};
