@import '~antd/es/style/themes/default.less';

@skeleton-color: #f2f2f2;
@skeleton-to-color: shade(@skeleton-color, 5%);

.skeleton {
  width: 80px;
  height: 40px;
  margin: 6px 5px;
  background: @skeleton-color;
  background: linear-gradient(
    90deg,
    @skeleton-color 25%,
    @skeleton-to-color 37%,
    @skeleton-color 63%
  );
  background-size: 400% 100%;
  animation: skeleton-loading 1.4s ease infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
