export default {
  'booking.selectBranch': 'Branch',
  'booking.selectService': 'Service',
  'booking.selectProfessional': 'Professional',
  'booking.selectTime': 'Time',
  'booking.confirmation': 'Confirm',
  'booking.noServiceSelected': 'No services selected yet',
  'booking.at': 'at',
  'booking.with': 'with',
  'booking.success': 'Appointment confirmed',
  'booking.total': 'Total',
  'booking.reference': 'Reference code:',
  'booking.confirmed': 'Confirmed',
  'booking.selectDateFirst': 'Select a date to get available times',
};
