export default {
  'button.booking': 'Book now',
  'button.select': 'Select',
  'button.next': 'Next',
  'button.back': 'Back',
  'button.signUp': 'Register',
  'button.resendCode': 'Resend Code',
  'button.confirm': 'Confirm',
  'button.return': 'Go home',
  'button.createBooking': 'Create',
  'button.today': 'Today',
  'button.new': 'New',
  'button.delete': 'Delete',
  'button.edit': 'Edit',
  'button.confirmDelete': 'Yes, DELETE',
  'button.cancel': 'Cancel',
};
